.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: -20%
    width: 480px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%
.banner-principal__img
  width: 330px
.boton *, .boton--sm *
  color: white !important
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat 
@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.colori1
  background-image: url("../assets/curso/intro/bgi.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.colori
  background-color: #ECF7F4
.colori2
  background-color: #F3F9FF
.bg1
  background-image: url("../assets/curso/tema1/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.colorazul
  background-color: #0540B7
  border-radius: 10px
.fondob
  background-color: white
.bg2
  background-image: url("../assets/curso/tema1/bg2.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.colort1
  background-color: #FDF8E4
.wi1
  width: 107px
.colort2
  background-color: #F3F9FF
.colort3
  background-color: #ECF7F4
.colort5
  background-color: #F3F9FF
.colort51
  background-color: #F6F6F6
.colort52
  background-color: #FAEDC0
.colort53
  background-color: #F3F9FF
.linea
  border-bottom: solid 1px #0540B7
.wi2
  width: 58px
.bgt51
  background-color: #0540B7
.bgt512
  background-color: #0E7F44
.bgt513
  background-color: #C10209
.colort54
  background-color: #F3F9FF
.bgp
  background-image: url("../assets/curso/tema5/bgp.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.wimm
  width: 550px
.bgt7
  background-image: url("../assets/curso/tema7/bg1.png") !important
  background-size: cover
  background-size: 100% 100%
  background-repeat: no-repeat
.bgg
  background-color: #E8E8E8
.bgh
  background-color: #F3F9FF
.wi8
  width: 30%
.bgpa
  background-image: url("../assets/curso/tema8/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.coloras
  background-color: white
  border-radius: 10px
.lista-ul--color li > i:first-of-type
  color: #0540B7
.colort8
  background-color: #FAEDC0
.colort9
  background-color: #DEE4F0